/*介绍*/
*{
  box-sizing: border-box;
}
hgroup{
  width:7.5rem;
  height:auto;
  .title{
    padding-left: 0.2rem;
    line-height:0.7rem;
    height:auto;
    overflow: hidden;
    h2{
      font-size:11px;
      color:#000;
      margin:0;
      float:left;
      padding-right:0.25rem;
    }
    span{
      width:0.24rem;
      height:0.24rem;
      float:left;
      margin-right:0.25rem;
      //vertical-align: middle;
      margin-top:0.24rem;
    }
  }
}
/*助学贷款*/
.teacher{
  height:auto;
  margin-left:0.25rem;
  margin-right:0.25rem;
  background:#fff;
  overflow: hidden;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  padding-bottom:0.2rem;
  .title{
    margin-left:0.2rem;
    margin-top:0.3rem;
    border-left:4px solid #01B5FF;
    h2{
      font-size:12px;
      color:#000;
      padding-left:0.2rem;
      border-bottom:1px dashed #999;
      padding-bottom:0.15rem;
    }
  }
  .content{
    padding-left: 0.4rem;
    padding-right: 0.2rem;
    margin-bottom:0.45rem;
    p{
      font-size:12px;
      color:#666;
      line-height: 1.2em;
    }
  }
  .imger{
    width:100%;
    padding-bottom:0.2rem;
    div{
      width:100%;
      height:3.2rem;
    }
  }
  .dx{
    display: block;
    width:90%;
    padding-left:0.2rem;
    padding-right:0.2rem;
    margin: 0 auto;
    border-bottom: 1px dashed #999;
  }
  .share{
    height:auto;
    padding-top:0.2rem;
    overflow: hidden;
    .left{
      span:nth-child(1){
        font-size:12px;
        color:#000;
        float:left;
        padding-left: 0.2rem;
        line-height:0.44rem;
      }
      span:nth-child(1)~span{
        display: block;
        width:0.44rem;
        height:0.44rem;
        float:left;
      }
    }
    .right{
      span{
        display: block;
        width:0.44rem;
        height:0.44rem;
        border-radius:50%;
        float: left;
      }
      span:nth-child(2){
        background:#C6C6C6;
        margin-left:0.2rem;
      }
    }
  }
}
/*底部*/
footer{
  p{
    font-size: 12px;
    color:#666;
    text-align: center;
    a{
      display: inline-block;
      color:#666;
    }
  }
}