/*介绍*/
*{
  box-sizing: border-box;
}
hgroup{
  width:7.5rem;
  height:auto;
  .title{
    padding-left: 0.2rem;
    line-height:0.7rem;
    height:auto;
    overflow: hidden;
    h2{
      font-size:11px;
      color:#000;
      margin:0;
      float:left;
      padding-right:0.25rem;
    }
    span{
      width:0.24rem;
      height:0.24rem;
      float:left;
      margin-right:0.25rem;
      //vertical-align: middle;
      margin-top:0.24rem;
    }
  }
}
/*概述*/
.overview{
  height:auto;
  margin-left:0.25rem;
  margin-right:0.25rem;
  background:#fff;
  overflow: hidden;
  .title{
    margin-left:0.2rem;
    margin-top:0.3rem;
    border-left:4px solid #01B5FF;
    h2{
      font-size:12px;
      color:#000;
      padding-left:0.2rem;
      padding-bottom:0.15rem;
    }
  }
  .over {
    height: auto;
    padding-left: 0.2rem;
    border-bottom:1px dashed #999;
    padding-bottom:0.2rem;
    p{
      font-size:12px;
      color:#666;
      padding-left: 0.2rem;
      padding-right: 0.2rem;
    }
    a{
      display: block;
      color:#FF9300;
      font-size: 14px;
      text-align: center;
      padding-bottom: 0.15rem;
    }
  }
}
/*选择*/
.select{
  width:7.5rem;
  height:auto;
  background:#fff;
  overflow: hidden;
  margin-bottom:0.15rem;
  margin-top:0.15rem;
  .select-up{
    height:auto;
    padding-left: 0.2rem;
    padding-top:0.4rem;
    a{
      float:left;
      margin-right:0.05rem;
      width:0.4rem;
      height:0.4rem;
      span{
        display:block;
        width:0.4rem;
        height:0.4rem;
      }
    }
    .zy{
      display:block;
      width:0.6rem;
      height:0.3rem;
    }
    .dian{
      border:none;
      margin-right: 0.2rem;
      span{
        border:none;
      }
    }
  }
  .select-down{
    height:auto;
    padding-top:0.4rem;
    padding-bottom:0.4rem;
    a{
      float:left;
      font-size: 12px;
      color:#000;
      padding-right:0.1rem;
      span{
        float:left
      }
      button{
        float:left;
        margin-right:0.05rem;
        margin-left:0.05rem;
      }
    }
  }
}
/*底部*/
footer{
  p{
    font-size: 12px;
    color:#666;
    text-align: center;
    a{
      display: inline-block;
      color:#666;
    }
  }
}