/*介绍*/
*{
  box-sizing: border-box;
}
hgroup{
  width:7.5rem;
  height:auto;
  .title{
    padding-left: 0.2rem;
    line-height:0.7rem;
    height:auto;
    overflow: hidden;
    h2{
      font-size:11px;
      color:#000;
      margin:0;
      float:left;
      padding-right:0.25rem;
    }
    span{
      width:0.24rem;
      height:0.24rem;
      float:left;
      margin-right:0.25rem;
      //vertical-align: middle;
      margin-top:0.24rem;
    }
  }
}
/*选择*/
.select{
  width:7.5rem;
  height:auto;
  background:#fff;
  overflow: hidden;
  margin-bottom:0.15rem;
  margin-top:0.15rem;
  .select-up{
    height:auto;
    padding-left: 0.2rem;
    padding-top:0.4rem;
    a{
      float:left;
      margin-right:0.05rem;
      width:0.4rem;
      height:0.4rem;
      span{
        display:block;
        width:0.4rem;
        height:0.4rem;
      }
    }
    .zy{
      display:block;
      width:0.6rem;
      height:0.3rem;
    }
    .dian{
      border:none;
      margin-right: 0.2rem;
      span{
        border:none;
      }
    }
  }
  .select-down{
    height:auto;
    padding-top:0.4rem;
    padding-bottom:0.4rem;
    a{
      float:left;
      font-size: 12px;
      color:#000;
      padding-right:0.1rem;
      span{
        float:left
      }
      button{
        float:left;
        margin-right:0.05rem;
        margin-left:0.05rem;
      }
    }
  }
}
/*概述*/
.overview{
  height:auto;
  overflow: hidden;
  margin-left: 0.2rem;
  margin-right:0.2rem;
  background:#fff;
  padding-bottom:0.2rem;
  margin-bottom:0.1rem;
  h2{
    font-size:14px;
    color:#000;
    padding-left:0.2rem;
    padding-right:0.2rem;
  }
  .over{
    height:auto;
    padding-bottom:0.2rem;
    overflow: hidden;
    .up{
      height:auto;
      p{
        display: block;
        width:1.95rem;
        height:1.45rem;
        margin-left:0.4rem;
        padding-top:0.2rem;
        a{
          display: block;
          width:1.95rem;
          height:1.45rem;
          margin-left:-0.2rem;
        }
      }
    }
    .down{
      height:auto;
      padding-left:0.1rem;
      p{
        font-size: 12px;
        color:#494747;
        line-height: 1.8em;
      }
    }
  }
  .dibu{
    height:auto;
    border-bottom:1px solid #999;
    border-top:1px solid #999;
    overflow: hidden;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    a{
      display: block;
      font-size:10px;
      color:#666;
      span:nth-child(1){
        display: block;
        width:0.3rem;
        height:0.3rem;
        float:left;
      }
    }
  }
}
/*底部*/
footer{
  p{
    font-size: 12px;
    color:#666;
    text-align: center;
    a{
      display: inline-block;
      color:#666;
    }
  }
}