/*介绍*/
*{
  box-sizing: border-box;
}
hgroup{
  width:7.5rem;
  height:auto;
  .title{
    padding-left: 0.2rem;
    line-height:0.7rem;
    height:auto;
    overflow: hidden;
    h2{
      font-size:11px;
      color:#000;
      margin:0;
      float:left;
      padding-right:0.25rem;
    }
    span{
      width:0.24rem;
      height:0.24rem;
      float:left;
      margin-right:0.25rem;
      //vertical-align: middle;
      margin-top:0.24rem;
    }
  }
}
/*分类*/
hgroup{
  width:7.5rem;
  height:auto;
  overflow: hidden;
   .nav{
     height:0.78rem;
     margin-left:0.2rem;
     margin-right:0.2rem;
     border:1px solid #01B5FF;
     border-radius:0.2rem;
     margin-bottom:0.2rem;
     .nav:after{
       content:"";
       display:block;
       clear:both;
       font-size:0;
       line-height:0;
     }
     h2{
       margin: 0;
       font-size:12px;
       color:#000;
       text-align: center;
       line-height:0.76rem;
     }
     .hot{
       background:#01B5FF;
       border-radius:0.15rem;
       position: relative;
     }
   }
}
/*讲师*/
section{
  width:7.5rem;
  height:auto;
  .rowed{
    height:auto;
    margin-right:0.2rem;
    margin-left:0.2rem;
    background:#fff;
    overflow: hidden;
    margin-bottom:0.2rem;
    .up{
      height:auto;
      padding:0.2rem;
      a{
        display: block;
        width:2.3rem;
        height:2.3rem;
        border-radius: 0.2rem;
      }
    }
    .down{
      height:auto;
      padding-left:0.3rem;
      padding-top:0.2rem;
      .down-up{
        height:auto;
        overflow: hidden;
        a:nth-child(1){
          display: block;
          color:#01B5FF;
          font-size: 12px;
          h2{
            font-size:13px;
            color:#000;
            border-bottom:1px dashed #999;
            padding-bottom:0.1rem;
          }
        }
        a:nth-child(2){
          display: block;
          font-size: 12px;
          color:#FF9300;
          text-align: center;
          padding-top:0.4rem;
          padding-bottom:0.4rem;
        }
        p{
          font-size:12px;
          color:#666;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-line-clamp:3;
        }
      }
    }
  }
}
/*选择*/
.select{
  width:7.5rem;
  height:auto;
  background:#fff;
  overflow: hidden;
  margin-bottom:0.15rem;
  margin-top:0.15rem;
  .select-up{
    height:auto;
    padding-left: 0.2rem;
    padding-top:0.4rem;
    a{
      float:left;
      margin-right:0.05rem;
      width:0.4rem;
      height:0.4rem;
      span{
        display:block;
        width:0.4rem;
        height:0.4rem;
      }
    }
    .zy{
      display:block;
      width:0.6rem;
      height:0.3rem;
    }
    .dian{
      border:none;
      margin-right: 0.2rem;
      span{
        border:none;
      }
    }
  }
  .select-down{
    height:auto;
    padding-top:0.4rem;
    padding-bottom:0.4rem;
    a{
      float:left;
      font-size: 12px;
      color:#000;
      padding-right:0.1rem;
      span{
        float:left
      }
      button{
        float:left;
        margin-right:0.05rem;
        margin-left:0.05rem;
      }
    }
  }
}
/*底部*/
footer{
  p{
    font-size: 12px;
    color:#666;
    text-align: center;
    a{
      display: inline-block;
      color:#666;
    }
  }
}